plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'java'
}

version = mod_version
group = maven_group

base {
    archivesName = archives_base_name
}

repositories {
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'Modmuss'; url = 'https://maven.modmuss50.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.${mappings_version}"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API - this should work with modImplementation now
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

loom {
    mixin {
        useLegacyMixinAp = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}