plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.7'
    id 'java'
}

version = project.property('mod_version')
group = project.property('maven_group')

base {
    archivesName = project.property('archives_base_name')
}

repositories {
    mavenCentral()
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'Modmuss'; url = 'https://maven.modmuss50.me/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"
    modImplementation "net.fabricmc:fabric-loader:${project.property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_version')}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.property('archives_base_name')}" }
    }
}
