pluginManagement {
    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'Modmuss'; url = 'https://maven.modmuss50.me/' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom') {
                useVersion('1.14.7')
            }
        }
    }
}

rootProject.name = 'musty-client'
maven { name = 'Fabric' }
maven { name = 'Modmuss' }